<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashier.Core\Cashier.Core.csproj" />
    <ProjectReference Include="..\Cashier.Infrastructure\Cashier.Infrastructure.csproj" />
    <ProjectReference Include="..\Cashier.Shared\Cashier.Shared.csproj" />
  </ItemGroup>

</Project>
