# cashier

./: .dockerignore  .gitignore
backend/dotnet-services/AuthenticationService/Cashier.Infrastructure/: Cashier.Infrastructure.csproj
backend/dotnet-services/AuthenticationService/Cashier.Infrastructure/Data/: CashierDbContext.cs
backend/dotnet-services/AuthenticationService/Cashier.Infrastructure/Data/DataSeeding/: Roles.json  UserRoles.json
backend/dotnet-services/AuthenticationService/Cashier.Infrastructure/Data/Migrations/: 20250710103703_Intial create.Designer.cs  20250710103703_Intial create.cs  CashierDbContextModelSnapshot.cs
backend/dotnet-services/CashierSolution/Cashier.API/: Cashier.API.csproj  Program.cs
backend/dotnet-services/CashierSolution/Cashier.API/Properties/: launchSettings.json
backend/dotnet-services/CashierSolution/Cashier.Infrastructure/: Cashier.Infrastructure.csproj
backend/dotnet-services/CashierSolution/Cashier.Infrastructure/Data/: CashierContextSeed.cs  CashierDbContext.cs
backend/dotnet-services/CashierSolution/Cashier.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/dotnet-services/CashierSolution/Cashier.Services/: Cashier.Services.csproj
backend/dotnet-services/CashierSolution/Cashier.Services/Mapping/: MappingProfile.cs
backend/dotnet-services/OrderService/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
backend/dotnet-services/OrderService/Order.API/Controllers/: OrderController.cs  OrderItemController.cs  PaymentController.cs
backend/dotnet-services/OrderService/Order.API/Properties/: launchSettings.json
backend/dotnet-services/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
backend/dotnet-services/OrderService/Order.Infrastructure/Data/: OrderDbContext.cs
backend/dotnet-services/OrderService/Order.Infrastructure/Data/Configurations/: DbConfiguration.cs
backend/dotnet-services/OrderService/Order.Infrastructure/Data/Migrations/: 20250711111534_initalCreateOrderDb.Designer.cs  20250711111534_initalCreateOrderDb.cs  20250713111459_initDb.Designer.cs  20250713111459_initDb.cs  (+1 more)
backend/dotnet-services/OrderService/Order.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  UnitOfWork.cs
backend/dotnet-services/OrderService/Order.Infrastructure/Services/: PaymobService.cs
backend/dotnet-services/OrderService/Order.Infrastructure/Settings/: PaymobSettings.cs
backend/dotnet-services/OrderService/Order.Infrastructure/Strategies/: CashPaymentStrategy.cs  PayPalPaymentStrategy.cs  PaymobPaymentStrategy.cs
backend/dotnet-services/ReportingService/Reporing.Service/: Reporing.Service.csproj
backend/dotnet-services/ReportingService/Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  Reporting.API.http  appsettings.json
backend/dotnet-services/ReportingService/Reporting.API/Controllers/: ReportingController.cs  SuperReportingController.cs
backend/dotnet-services/ReportingService/Reporting.API/Properties/: launchSettings.json
backend/dotnet-services/ReportingService/Reporting.Infastructure/: Reporting.Infrastructure.csproj
backend/dotnet-services/ReportingService/Reporting.Infastructure/Data/: OrderDbContext.cs  StockDbContext.cs  TenantDbContext.cs
backend/dotnet-services/ReportingService/Reporting.Infastructure/Migrations/: 20250723084047_Initial.Designer.cs  20250723084047_Initial.cs  OrderDbContextModelSnapshot.cs
backend/dotnet-services/ReportingService/Reporting.Infastructure/Seeding/: OrderSeeding.json
backend/dotnet-services/ShiftService/Shift.Infrastructure/: Shift.Infrastructure.csproj
backend/dotnet-services/ShiftService/Shift.Infrastructure/Data/: ShiftDbContext.cs
backend/dotnet-services/ShiftService/Shift.Infrastructure/Repositories/: DrawerLogRepository.cs  GenericRepository.cs  ShiftRepository.cs  UnitOfWork.cs
backend/dotnet-services/ShiftService/Shift.Services/: Shift.Services.csproj
backend/dotnet-services/ShiftService/Shift.Services/Helpers/: EnumHelper.cs
backend/dotnet-services/ShiftService/Shift.Services/Mapping/: ShiftMappingProfile.cs
backend/dotnet-services/ShiftService/Shift.Services/Services/: ShiftService.cs
backend/dotnet-services/SubscriptionService/Cashier.API/: Cashier.API.csproj  Cashier.API.http  Dockerfile  Program.cs
backend/dotnet-services/SubscriptionService/Cashier.API/Controllers/: ValuesController.cs
backend/dotnet-services/SubscriptionService/Cashier.API/Global/: GlobalUsings.cs
backend/dotnet-services/SubscriptionService/Cashier.API/Properties/: launchSettings.json
backend/dotnet-services/SubscriptionService/Services/: Cashier.Services.csproj
backend/dotnet-services/SubscriptionService/Services/Services/: ExpiryStatusUpdate.cs
backend/dotnet-services/UserRoleService/Cashier.Core/: Cashier.Core.csproj
backend/dotnet-services/UserRoleService/Cashier.Core/Entities/: AppUser.cs  Permission.cs  UserPermissions.cs
backend/dotnet-services/UserRoleService/Cashier.Core/Global/: GlobalUsings.cs
backend/dotnet-services/UserRoleService/Cashier.Infrastructure/: Cashier.Infrastructure.csproj
backend/dotnet-services/UserRoleService/Cashier.Infrastructure/Data/: CashierContextSeed.cs  CashierDbContext.cs
backend/dotnet-services/UserRoleService/Cashier.Infrastructure/Global/: GlobalUsings.cs
backend/dotnet-services/UserRoleService/Cashier.Services/: Cashier.Services.csproj
backend/dotnet-services/UserRoleService/Cashier.Services/Global/: GlobalUsings.cs
backend/dotnet-services/UserRoleService/Cashier.Services/Mapping/: MappingProfile.cs
backend/dotnet-services/UserRoleService/Cashier.Services/Services/: AuthenticationService.cs  UserRoleService.cs
backend/dotnet-services/UserRoleService/Cashier.Validation/: Cashier.Validation.csproj
backend/dotnet-services/UserRoleService/Cashier.Validation/Global/: GlobalUsings.cs
backend/dotnet-services/UserRoleService/Cashier.Validation/Interfaces/: ITokenValidator.cs
backend/dotnet-services/UserRoleService/Cashier.Validation/Services/: TokenValidator.cs
frontend/: dockerfile  (+3 more)
(+392 files in other folders)
