spring.application.name=template-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${ORDER_POSTGRES_USER}
spring.datasource.password=${ORDER_POSTGRES_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.jpa.properties.forma_sql=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs
server.address=0.0.0.0