<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.CORE\Reporting.Core.csproj" />
    <ProjectReference Include="..\Reporting.Infastructure\Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\Reporting.Shared\Reporting.Shared.csproj" />
  </ItemGroup>

</Project>
