spring.application.name=starter-data-service

spring.datasource.url=${SPRING_STARTER_DATA_DATASOURCE_URL}
spring.datasource.username=${STARTER_DATA_POSTGRES_USER}
spring.datasource.password=${STARTER_DATA_POSTGRES_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver

spring.jpa.properties.forma_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs


server.address=0.0.0.0
